<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Nicolas Ramirez</title>
  </head>
  <body>
    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
  background: linear-gradient(45deg, white, black);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

@media only screen and (min-width: 980px){
  nav{
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

a{
  text-decoration: none;
  color: white;
}

.left{
  display: flex;
  gap: 30px;
}

main{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;  
  padding: 0px 50px;
}

#container-info{
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 10px;
  color: white;
  width: 50%;
}

h2{
  font-weight: 600;
  font-size: 30px;
  color: black;
}

#container-img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
}

.container-img1{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black; 
  width: 400px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 100%;
}

.container-img1 > a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 100%;
}

.container-img1 > a > .img1{
  width: 400px;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  transition: all 0.8s ease-in-out;
}

.container-img1 > a > .img1:hover{
  height: auto;
  position: absolute;
  filter: brightness(50%);
  transform: scale(1.5);
  transition: all 0.8s ease-in-out;
}

.container-img1 > a > .img2{
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  position: absolute;
  z-index: 2;
}

.container-img1 > a:hover > .img2{
  opacity: 1;
  position: absolute;
  transition: opacity 0.8s ease-in-out;
  z-index: 2;
}
footer{
  color: white;
  font-size: 13px;
}


}




@media only screen and (max-width: 979px){
  nav{
  padding: 15px 30px;
  display: flex ;
  justify-content: space-between;
  font-size: 20px;

}
a{
  text-decoration: none;
  color: white;
}
.left{
    display: flex;
    gap: 30px;
}
main{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;  
  flex-direction: column;
  padding: 0px 15px;
  gap: 50px;
}

#container-info{
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 10px;
  color: white;
  width: 100%;
}
#container-info >p{
  font-size: 20px;
}
h2{
  font-weight: 600;
  font-size: 30px;
  color: black;
}
#container-img{
  width: 200px;  
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.container-img1{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black; 
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 100% ;
}

.container-img1 > a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 100% ;
}

.container-img1 > a > .img1{
  width: 200px;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  transition: all .8s ease-in-out;
}

.container-img1 > a > .img1:hover{
  height: auto;
  position: absolute;
  filter: brightness(50%);
  transform: scale(1.5);
  transition: all .8s ease-in-out;
}

.container-img1 > a > .img2{
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  position: absolute;
  z-index: 2;
}

.container-img1 > a:hover > .img2{
  display: block;
  opacity: 1;
  position: absolute;
  transition: all 2s ease-in-out;
}
footer{
  color: white;
  font-size: 11px;
}
}

nav a {
  text-decoration: none;
  position: relative;
  transition: all 0.5s ease-in-out;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
}

nav a:hover::after {
  right: 0;
  transform: scaleX(1);
}



@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

    </style>
    <nav>
      <div class="left">  <a href="#about">Acerca de mí</a>
        <a href="#projects">Proyectos</a></div>
      <div class="right"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contacto</a></div>
    
      
    </nav>
    <main>
      <div id="container-img">
        <div class="container-img1">
          <a href="https://www.instagram.com/nico2rc_/"><img src="/WhatsApp Image 2021-03-09 at 8.29.42 AM.jpeg" alt="foto de perfil" class="img1"> <img src="/instagram.svg" alt="" class="img2"></a>
        </div>
        
      </div>
      <div id="container-info">
        <h2>Acerca de mí</h2>
        <p>Permítame presentarme, soy Nicolas Ramirez, un estudiante apasionado por el mundo del desarrollo web. Mi objetivo es convertirme en un desarrollador altamente capacitado y experimentado.  </p>
        <p>Descubre en mi perfil mis habilidades únicas, mi valiosa experiencia y mis proyectos previos que demuestran mi pasión y dedicación en este campo.</p>
      </div>
      

    </main>
    <footer>
      <p>Copyright &copy; 2023 Nicolas Ramirez. Todos los derechos reservados.</p>
    </footer>
  </body>
